# CakeRelease

./: .gitignore  README.md
src/CakeRelease/: CakeRelease.sln  pnpm-lock.yaml
src/CakeRelease/.build/CakeRelease/: build.ps1
src/CakeRelease/.build/CakeRelease/Cake/: build.cake
src/CakeRelease/.build/CakeRelease/Powershell/: bootstrapRelease.ps1
src/CakeRelease/.build/CakeRelease/Semantic/: .releaserc.js
src/CakeRelease/.build/CakeRelease/Semantic/Config/: main.js
src/CakeRelease/.build/CakeRelease/Semantic/Scripts/: publishPackageToNuget.sh
src/CakeRelease/.build/CakeRelease/Semantic/docs/: CHANGELOG.md
src/CakeRelease/CakeRelease/: .nuspec  CakeRelease.csproj  package.json  pnpm-lock.yaml
src/CakeRelease/CakeRelease/.build/CakeRelease/: build.ps1  cakerelease.ps1
src/CakeRelease/CakeRelease/.build/CakeRelease/Cake/: build.cake
src/CakeRelease/CakeRelease/.build/CakeRelease/Package/: release.nuspec
src/CakeRelease/CakeRelease/.build/CakeRelease/Powershell/: bootstrapRelease.ps1  cakerelease.functions.ps1  cakerelease.settings.ps1  functions.ps1  settings.ps1  variables.ps1
src/CakeRelease/CakeRelease/.build/CakeRelease/Semantic/: .releaserc.js  package-lock.json
src/CakeRelease/CakeRelease/.build/CakeRelease/Semantic/Artifacts/: TestSemanticVersion.1.17.0.nupkg
src/CakeRelease/CakeRelease/.build/CakeRelease/Semantic/Config/: .releaserc.js  main.js  nuget.js
src/CakeRelease/CakeRelease/.build/CakeRelease/Semantic/Scripts/: publishPackageToNuget.sh  publishPackageToSource.sh
src/CakeRelease/CakeRelease/.build/CakeRelease/Semantic/docs/: CHANGELOG.md
src/CakeRelease/CakeRelease/.config/: autoBuild.nuspec  nuspec.sample  release.nuspec
src/CakeRelease/CakeRelease/Tools/: config.ps1  init.ps1  install.ps1  launcher.ps1  npm.ps1
