<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Cake Release</Title>
    <Description>Cake Release description</Description>
    <Company>Pixsys</Company>
    <PackageId>CakeRelease</PackageId>
    <Authors>Sylvain Signore</Authors>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".build\CakeRelease\Cake\tools\Addins\Cake.Figlet.2.0.1\icon.png" />
    <Content Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\images\icon.png" />
    <Content Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\lib\net6.0\Cake.Git.xml" />
    <Content Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\lib\net7.0\Cake.Git.xml" />
    <Content Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\lib\net8.0\Cake.Git.xml" />
    <Content Include=".build\CakeRelease\Cake\tools\Addins\Cake.Npx.1.7.0\cake-contrib-medium.png" />
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include=".build\CakeRelease\build.ps1" />
    <None Include=".build\CakeRelease\Cake\build.cake" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Figlet.2.0.1\.signature.p7s" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Figlet.2.0.1\Cake.Figlet.2.0.1.nupkg" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Figlet.2.0.1\Cake.Figlet.nuspec" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Figlet.2.0.1\lib\net5.0\Cake.Figlet.dll" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Figlet.2.0.1\lib\net5.0\Cake.Figlet.pdb" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Figlet.2.0.1\lib\netstandard2.0\Cake.Figlet.dll" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Figlet.2.0.1\lib\netstandard2.0\Cake.Figlet.pdb" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\.signature.p7s" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\Cake.Git.4.0.0.nupkg" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\Cake.Git.nuspec" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\lib\net6.0\Cake.Git.dll" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\lib\net6.0\git2-a2bde63.dll" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\lib\net6.0\libgit2-a2bde63.dylib" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\lib\net6.0\libgit2-a2bde63.so" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\lib\net6.0\LibGit2Sharp.dll" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\lib\net7.0\Cake.Git.dll" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\lib\net7.0\git2-a2bde63.dll" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\lib\net7.0\libgit2-a2bde63.dylib" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\lib\net7.0\libgit2-a2bde63.so" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\lib\net7.0\LibGit2Sharp.dll" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\lib\net8.0\Cake.Git.dll" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\lib\net8.0\git2-a2bde63.dll" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\lib\net8.0\libgit2-a2bde63.dylib" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\lib\net8.0\libgit2-a2bde63.so" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\lib\net8.0\LibGit2Sharp.dll" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\runtimes\linux-arm64\native\libgit2-a2bde63.so" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\runtimes\linux-arm\native\libgit2-a2bde63.so" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\runtimes\linux-musl-arm64\native\libgit2-a2bde63.so" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\runtimes\linux-musl-arm\native\libgit2-a2bde63.so" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\runtimes\linux-musl-x64\native\libgit2-a2bde63.so" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\runtimes\linux-x64\native\libgit2-a2bde63.so" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\runtimes\osx-arm64\native\libgit2-a2bde63.dylib" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\runtimes\osx-x64\native\libgit2-a2bde63.dylib" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\runtimes\win-arm64\native\git2-a2bde63.dll" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\runtimes\win-x64\native\git2-a2bde63.dll" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Git.4.0.0\runtimes\win-x86\native\git2-a2bde63.dll" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Npx.1.7.0\.signature.p7s" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Npx.1.7.0\Cake.Npx.1.7.0.nupkg" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Npx.1.7.0\Cake.Npx.nuspec" />
    <None Include=".build\CakeRelease\Cake\tools\Addins\Cake.Npx.1.7.0\lib\netstandard2.0\Cake.Npx.dll" />
    <None Include=".build\CakeRelease\Git\Hooks\commit-msg" />
    <None Include=".build\CakeRelease\Powershell\bootstrapRelease.ps1" />
    <None Include=".build\CakeRelease\Semantic\.releaserc.js" />
    <None Include=".build\CakeRelease\Semantic\Config\github.js" />
    <None Include=".build\CakeRelease\Semantic\Config\main.js" />
    <None Include=".build\CakeRelease\Semantic\Scripts\publishPackageToNuget.sh" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".build\CakeRelease\Semantic\Artifacts\" />
    <Folder Include=".build\CakeRelease\Semantic\docs\" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <ItemGroup>
      <_CustomFiles Include=".build\CakeRelease\Git\Hooks\commit-msg" />
    </ItemGroup>
    <Copy SourceFiles="@(_CustomFiles)" DestinationFolder="./../../../.git/hooks" />
  </Target>
</Project>